# Stripe API keys
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx

# Django Secret Key
DJANGO_SECRET_KEY=your_django_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key


# Database credentials (if using a custom database)
DATABASE_NAME=ecommerce_db
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
